NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:4000/graphql
AUTH0_BASE_URL=http://localhost:3000/
AUTH0_ISSUER_BASE_URL=https://dev-87wu6vo2ghxuag3x.us.auth0.com
AUTH0_SECRET=vm0P2Td95YwJ1fLSHJm1uwh8gVBCEPIHUNGsapa0nEBFIu07FjsqWunYBksDjEsBsDmTsHhlglQUt5L31MU94SQaUElwi1c_
AUTH0_CLIENT_ID=vm0P2Td95YwJ1fLSHJm1uwh8gVBCEPIH
AUTH0_CLIENT_SECRET=UNGsapa0nEBFIu07FjsqWunYBksDjEsBsDmTsHhlglQUt5L31MU94SQaUElwi1c_